<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id="${DAONAME}" parent="parentDao">
        <property name="proxyInterfaces" value="${DAOCLASSPATH}"/>
        <property name="target">
            <bean parent="${REALIZETARGET}">
                <constructor-arg value="${NAMESPACE}"/>
            </bean>
        </property>
    </bean>
</beans>