<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${NAMESPACE}">

    <typeAlias alias="${NAMESPACE}" type="${CLASSPATH}"/>

    <resultMap id="${NAMESPACE}Map" class="${NAMESPACE}">
        ${MAPPING}
    </resultMap>

    <select id="${SELECTID}" parameterClass="map" resultMap="${NAMESPACE}Map">
        <![CDATA[
		${SQL}
		]]>
    </select>

    <insert id="${INSERTID}" parameterClass="map" >
        <![CDATA[
        ${INSERTSQL}
        ]]>
        <selectKey resultClass="java.lang.Integer" keyProperty="${KEY}">
            SELECT @@IDENTITY AS ${KEY}
        </selectKey>
    </insert>
</sqlMap>
